vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/Dec2_4.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/Waveform.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/Dec4_16.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/simDEC4_16.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/GateDemo.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/DecoderDemo3.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/DecoderDemo3.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/db/DecoderDemo.cbx.xml
design_name = Dec4_16
instance = comp, \y15~output\, y15~output, Dec4_16, 1
instance = comp, \y14~output\, y14~output, Dec4_16, 1
instance = comp, \y13~output\, y13~output, Dec4_16, 1
instance = comp, \y12~output\, y12~output, Dec4_16, 1
instance = comp, \y11~output\, y11~output, Dec4_16, 1
instance = comp, \y10~output\, y10~output, Dec4_16, 1
instance = comp, \y9~output\, y9~output, Dec4_16, 1
instance = comp, \y8~output\, y8~output, Dec4_16, 1
instance = comp, \y7~output\, y7~output, Dec4_16, 1
instance = comp, \y6~output\, y6~output, Dec4_16, 1
instance = comp, \y5~output\, y5~output, Dec4_16, 1
instance = comp, \y4~output\, y4~output, Dec4_16, 1
instance = comp, \y3~output\, y3~output, Dec4_16, 1
instance = comp, \y2~output\, y2~output, Dec4_16, 1
instance = comp, \y1~output\, y1~output, Dec4_16, 1
instance = comp, \y0~output\, y0~output, Dec4_16, 1
instance = comp, \x3~input\, x3~input, Dec4_16, 1
instance = comp, \x2~input\, x2~input, Dec4_16, 1
instance = comp, \E1~input\, E1~input, Dec4_16, 1
instance = comp, \E0~input\, E0~input, Dec4_16, 1
instance = comp, \inst13|1\, inst13|1, Dec4_16, 1
instance = comp, \x1~input\, x1~input, Dec4_16, 1
instance = comp, \x0~input\, x0~input, Dec4_16, 1
instance = comp, \gnd~input\, gnd~input, Dec4_16, 1
instance = comp, \inst14|1\, inst14|1, Dec4_16, 1
instance = comp, \inst14|2\, inst14|2, Dec4_16, 1
instance = comp, \inst14|3\, inst14|3, Dec4_16, 1
instance = comp, \inst14|4\, inst14|4, Dec4_16, 1
instance = comp, \inst13|2\, inst13|2, Dec4_16, 1
instance = comp, \inst15|1\, inst15|1, Dec4_16, 1
instance = comp, \inst15|2\, inst15|2, Dec4_16, 1
instance = comp, \inst15|3\, inst15|3, Dec4_16, 1
instance = comp, \inst15|4\, inst15|4, Dec4_16, 1
instance = comp, \inst13|3\, inst13|3, Dec4_16, 1
instance = comp, \inst16|1\, inst16|1, Dec4_16, 1
instance = comp, \inst16|2\, inst16|2, Dec4_16, 1
instance = comp, \inst16|3\, inst16|3, Dec4_16, 1
instance = comp, \inst16|4\, inst16|4, Dec4_16, 1
instance = comp, \inst13|4\, inst13|4, Dec4_16, 1
instance = comp, \inst17|1\, inst17|1, Dec4_16, 1
instance = comp, \inst17|2\, inst17|2, Dec4_16, 1
instance = comp, \inst17|3\, inst17|3, Dec4_16, 1
instance = comp, \inst17|4\, inst17|4, Dec4_16, 1
