m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao6/pt3/simulation/qsim
Eencoderdemo
Z1 w1638881402
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8EncoderDemo.vho
Z10 FEncoderDemo.vho
l0
L37 1
V2]:><PR_SlSAL0Kc@YfaN3
!s100 g2k]9KXEDD68@N01FR3FA1
Z11 OV;C;2020.1;71
32
Z12 !s110 1638881404
!i10b 1
Z13 !s108 1638881404.000000
Z14 !s90 -work|work|EncoderDemo.vho|
Z15 !s107 EncoderDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 encoderdemo 0 22 2]:><PR_SlSAL0Kc@YfaN3
!i122 0
l93
L52 227
VjV0E[H=^S^jKOU9bPYTnX1
!s100 7faaL>UXYG<6m<Ye[ghBQ3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencoderdemo_vhd_vec_tst
Z18 w1638881401
R6
R7
!i122 1
R0
Z19 8EncoderDEmo.vwf.vht
Z20 FEncoderDEmo.vwf.vht
l0
L32 1
VV3Yo7;@`gzb]IZ34[L=0J2
!s100 Kic?D@oXbH]F6IDQo5CKV3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|EncoderDEmo.vwf.vht|
!s107 EncoderDEmo.vwf.vht|
!i113 1
R16
R17
Aencoderdemo_arch
R6
R7
DEx4 work 23 encoderdemo_vhd_vec_tst 0 22 V3Yo7;@`gzb]IZ34[L=0J2
!i122 1
l61
L34 184
ViBA0lF?Lj`X[aUJ<1PzkD3
!s100 El_I>e]_7a2DFjDYzC:MX2
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 EncoderDEmo.vwf.vht|
!i113 1
R16
R17
