<html>
   <head>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Licorice&family=Noto+Sans+JP:wght@500&family=Oswald:wght@200&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

    <style>
        f1 {
            font-family:'Be Vietnam Pro', sans-serif;
            font-size: 48px
        }
        
        
        f2 {
            font-family: 'Licorice', cursive;
            font-size: 48px
        }

        f3 {
            font-family: 'Poppins', sans-serif;
            font-size: 48px
        }

        f4 {
            font-family: 'Oswald', sans-serif;
            font-size: 48px
        }

        f5 {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 48px 
        }
    </style>
   </head> 
   <body>
       <f1> bom dia bro </f1>
       <p></p>
       <f2> bom dia bro </f2>
       <p></p>
       <f3> bom dia bro </f3>
       <p></p>
       <f4> bom dia bro </f4>
       <p></p>
       <f5> mau dia bro </f5>
   </body>
   </html>