<html>
    <head>
        <style>
            h1 {
                color: white;
                background-color:aquamarine;
                text-align: center;
            }

            h2 {
                color:black;
                background-color:crimson;
                font-family:'Times New Roman', Times, serif;
            }

            h3 {
                color:cornflowerblue;
                background-color:fuchsia;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            h4 {
                color:ivory;
                background-color:purple;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h5{
                color:violet;
                background-color:maroon;
                font-family:Arial, Helvetica, sans-serif;
            }

            h6 {
                color:maroon;
                background-color:mediumorchid;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <h1>OIIII</h1>
        <h2>OIIII</h2>
        <h3>OIIII</h3>
        <h4>OIIII</h4>
        <h5>OIIII</h5>
        <h6>OIIII</h6>
    </body> 

</html>

