m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao11/simulation/qsim
vSeqDet1101
Z1 !s110 1642520854
!i10b 1
!s100 CRI_:FlTOhmja[UASb_>R2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:59@Wz[4cU=Dz>MdjWd?Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1642520853
8SeqDet1101.vo
FSeqDet1101.vo
!i122 6
L0 32 148
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1642520853.000000
!s107 SeqDet1101.vo|
!s90 -work|work|SeqDet1101.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@seq@det1101
Eseqdet1101
Z7 w1642520927
Z8 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z9 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z10 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 8
R0
Z17 8SeqDet1101.vho
Z18 FSeqDet1101.vho
l0
L39 1
VQ]QIRn6:NLG>Kb;2@H9:l0
!s100 PAb^fUB^^UT3aZ]UZlfeN3
Z19 OV;C;2020.1;71
32
Z20 !s110 1642520930
!i10b 1
Z21 !s108 1642520930.000000
Z22 !s90 -work|work|SeqDet1101.vho|
Z23 !s107 SeqDet1101.vho|
!i113 1
R5
Z24 tExplicit 1 CvgOpt 0
Astructure
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 seqdet1101 0 22 Q]QIRn6:NLG>Kb;2@H9:l0
!i122 8
l71
L47 128
Vo4nGOK0WQDZj]ZGe@J1<F2
!s100 zc4LDjW<4M?6lQiW4LVnC1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R5
R24
Eseqdet1101_vhd_vec_tst
Z25 w1642520926
R14
R15
!i122 9
R0
Z26 8SeqDet1101.vwf.vht
Z27 FSeqDet1101.vwf.vht
l0
L32 1
Vj7P_=MkiI_ed:nk54VeUa2
!s100 G3k<NfAYGiz144@`3bJch2
R19
32
R20
!i10b 1
R21
Z28 !s90 -work|work|SeqDet1101.vwf.vht|
!s107 SeqDet1101.vwf.vht|
!i113 1
R5
R24
Aseqdet1101_arch
R14
R15
DEx4 work 22 seqdet1101_vhd_vec_tst 0 22 j7P_=MkiI_ed:nk54VeUa2
!i122 9
l47
L34 53
V08MU@;G[FE2e2I?CJdY8[1
!s100 U7ij^_Gz>8gBjz[^m2lSR3
R19
32
R20
!i10b 1
R21
R28
Z29 !s107 SeqDet1101.vwf.vht|
!i113 1
R5
R24
vSeqDet1101_vlg_vec_tst
R1
!i10b 1
!s100 7_ALcKG5`OWjJV3_I:05j2
R2
IWdWL2DTCdHm<kIdZda4V32
R3
R0
w1642520852
8SeqDet1101.vwf.vt
FSeqDet1101.vwf.vt
!i122 7
L0 30 43
R4
r1
!s85 0
31
!s108 1642520854.000000
!s107 SeqDet1101.vwf.vt|
!s90 -work|work|SeqDet1101.vwf.vt|
!i113 1
R5
R6
n@seq@det1101_vlg_vec_tst
