|DebugDemo
CLOCK_50 => cntup:system_core.clk
SW[0] => cntup:system_core.reset
SW[1] => cntup:system_core.enable
LEDR[0] <= cntup:system_core.cntVal[12]
LEDR[1] <= cntup:system_core.cntVal[13]
LEDR[2] <= cntup:system_core.cntVal[14]
LEDR[3] <= cntup:system_core.cntVal[15]
LEDR[4] <= cntup:system_core.cntVal[16]
LEDR[5] <= cntup:system_core.cntVal[17]
LEDR[6] <= cntup:system_core.cntVal[18]
LEDR[7] <= cntup:system_core.cntVal[19]
LEDR[8] <= cntup:system_core.cntVal[20]
LEDR[9] <= cntup:system_core.cntVal[21]
LEDR[10] <= cntup:system_core.cntVal[22]
LEDR[11] <= cntup:system_core.cntVal[23]
LEDR[12] <= cntup:system_core.cntVal[24]
LEDR[13] <= cntup:system_core.cntVal[25]
LEDR[14] <= cntup:system_core.cntVal[26]
LEDR[15] <= cntup:system_core.cntVal[27]
LEDR[16] <= cntup:system_core.cntVal[28]
LEDR[17] <= cntup:system_core.cntVal[29]


|DebugDemo|CntUp:system_core
clk => s_cntval[0].CLK
clk => s_cntval[1].CLK
clk => s_cntval[2].CLK
clk => s_cntval[3].CLK
clk => s_cntval[4].CLK
clk => s_cntval[5].CLK
clk => s_cntval[6].CLK
clk => s_cntval[7].CLK
clk => s_cntval[8].CLK
clk => s_cntval[9].CLK
clk => s_cntval[10].CLK
clk => s_cntval[11].CLK
clk => s_cntval[12].CLK
clk => s_cntval[13].CLK
clk => s_cntval[14].CLK
clk => s_cntval[15].CLK
clk => s_cntval[16].CLK
clk => s_cntval[17].CLK
clk => s_cntval[18].CLK
clk => s_cntval[19].CLK
clk => s_cntval[20].CLK
clk => s_cntval[21].CLK
clk => s_cntval[22].CLK
clk => s_cntval[23].CLK
clk => s_cntval[24].CLK
clk => s_cntval[25].CLK
clk => s_cntval[26].CLK
clk => s_cntval[27].CLK
clk => s_cntval[28].CLK
clk => s_cntval[29].CLK
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
cntVal[0] <= s_cntval[0].DB_MAX_OUTPUT_PORT_TYPE
cntVal[1] <= s_cntval[1].DB_MAX_OUTPUT_PORT_TYPE
cntVal[2] <= s_cntval[2].DB_MAX_OUTPUT_PORT_TYPE
cntVal[3] <= s_cntval[3].DB_MAX_OUTPUT_PORT_TYPE
cntVal[4] <= s_cntval[4].DB_MAX_OUTPUT_PORT_TYPE
cntVal[5] <= s_cntval[5].DB_MAX_OUTPUT_PORT_TYPE
cntVal[6] <= s_cntval[6].DB_MAX_OUTPUT_PORT_TYPE
cntVal[7] <= s_cntval[7].DB_MAX_OUTPUT_PORT_TYPE
cntVal[8] <= s_cntval[8].DB_MAX_OUTPUT_PORT_TYPE
cntVal[9] <= s_cntval[9].DB_MAX_OUTPUT_PORT_TYPE
cntVal[10] <= s_cntval[10].DB_MAX_OUTPUT_PORT_TYPE
cntVal[11] <= s_cntval[11].DB_MAX_OUTPUT_PORT_TYPE
cntVal[12] <= s_cntval[12].DB_MAX_OUTPUT_PORT_TYPE
cntVal[13] <= s_cntval[13].DB_MAX_OUTPUT_PORT_TYPE
cntVal[14] <= s_cntval[14].DB_MAX_OUTPUT_PORT_TYPE
cntVal[15] <= s_cntval[15].DB_MAX_OUTPUT_PORT_TYPE
cntVal[16] <= s_cntval[16].DB_MAX_OUTPUT_PORT_TYPE
cntVal[17] <= s_cntval[17].DB_MAX_OUTPUT_PORT_TYPE
cntVal[18] <= s_cntval[18].DB_MAX_OUTPUT_PORT_TYPE
cntVal[19] <= s_cntval[19].DB_MAX_OUTPUT_PORT_TYPE
cntVal[20] <= s_cntval[20].DB_MAX_OUTPUT_PORT_TYPE
cntVal[21] <= s_cntval[21].DB_MAX_OUTPUT_PORT_TYPE
cntVal[22] <= s_cntval[22].DB_MAX_OUTPUT_PORT_TYPE
cntVal[23] <= s_cntval[23].DB_MAX_OUTPUT_PORT_TYPE
cntVal[24] <= s_cntval[24].DB_MAX_OUTPUT_PORT_TYPE
cntVal[25] <= s_cntval[25].DB_MAX_OUTPUT_PORT_TYPE
cntVal[26] <= s_cntval[26].DB_MAX_OUTPUT_PORT_TYPE
cntVal[27] <= s_cntval[27].DB_MAX_OUTPUT_PORT_TYPE
cntVal[28] <= s_cntval[28].DB_MAX_OUTPUT_PORT_TYPE
cntVal[29] <= s_cntval[29].DB_MAX_OUTPUT_PORT_TYPE


