vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/TesteSimulacao/Mux81.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/TesteSimulacao/SimMux81.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/TesteSimulacao/Ex4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = Mux81
instance = comp, \Y~output\, Y~output, Mux81, 1
instance = comp, \S[2]~input\, S[2]~input, Mux81, 1
instance = comp, \S[1]~input\, S[1]~input, Mux81, 1
instance = comp, \S[0]~input\, S[0]~input, Mux81, 1
instance = comp, \x0~input\, x0~input, Mux81, 1
instance = comp, \x1~input\, x1~input, Mux81, 1
instance = comp, \inst4~0\, inst4~0, Mux81, 1
instance = comp, \x2~input\, x2~input, Mux81, 1
instance = comp, \x3~input\, x3~input, Mux81, 1
instance = comp, \inst4~1\, inst4~1, Mux81, 1
instance = comp, \x4~input\, x4~input, Mux81, 1
instance = comp, \x5~input\, x5~input, Mux81, 1
instance = comp, \inst4~2\, inst4~2, Mux81, 1
instance = comp, \x6~input\, x6~input, Mux81, 1
instance = comp, \x7~input\, x7~input, Mux81, 1
instance = comp, \inst4~3\, inst4~3, Mux81, 1
instance = comp, \inst4~4\, inst4~4, Mux81, 1
