m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Documents/Disciplinas/ISD/Simulação 2/simulation/qsim
Emef
Z0 w1644421060
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 6
Z8 dC:/Users/Asus/Documents/Disciplinas/ISD/MEF/simulation/qsim
Z9 8MEF.vho
Z10 FMEF.vho
l0
L37 1
V7>BaZ3d7f5MN?5bGZGhO63
!s100 >aGl69ON9bBmz>h>B78cR1
Z11 OV;C;2020.1;71
32
Z12 !s110 1644421061
!i10b 1
Z13 !s108 1644421061.000000
Z14 !s90 -work|work|MEF.vho|
Z15 !s107 MEF.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 mef 0 22 7>BaZ3d7f5MN?5bGZGhO63
!i122 6
l66
L46 88
V6DJDYia3Z?hF^iMUlMz:U0
!s100 `SJ?N;?6mTHW@PM7o]FAh0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emef_vhd_vec_tst
Z18 w1644421059
R5
R6
!i122 7
R8
Z19 8MEF.vwf.vht
Z20 FMEF.vwf.vht
l0
L32 1
VYbIzEZi=;amRF2>8l6EB>1
!s100 0Y4?BYJoH5iWC]YU<_H[H1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|MEF.vwf.vht|
Z22 !s107 MEF.vwf.vht|
!i113 1
R16
R17
Amef_arch
R5
R6
Z23 DEx4 work 15 mef_vhd_vec_tst 0 22 YbIzEZi=;amRF2>8l6EB>1
!i122 7
l49
Z24 L34 77
V]4`HM1BX0VA=<0TY4Z<h>3
!s100 Q7BSRMmojCg[0RA4JPHP41
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
