// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/31/2022 11:41:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SeqDetFSM (
	clk,
	Xin,
	reset,
	Yout);
input 	clk;
input 	Xin;
input 	reset;
output 	Yout;

// Design Ports Information
// Yout	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xin	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Yout~output_o ;
wire \Xin~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \s_currentState~8_combout ;
wire \s_currentState.E1~q ;
wire \s_currentState~7_combout ;
wire \s_currentState.E2~q ;
wire \s_currentState~6_combout ;
wire \s_currentState.E3~q ;
wire \Yout~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Yout~output (
	.i(\Yout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Yout~output_o ),
	.obar());
// synopsys translate_off
defparam \Yout~output .bus_hold = "false";
defparam \Yout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \Xin~input (
	.i(Xin),
	.ibar(gnd),
	.o(\Xin~input_o ));
// synopsys translate_off
defparam \Xin~input .bus_hold = "false";
defparam \Xin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \s_currentState~8 (
// Equation(s):
// \s_currentState~8_combout  = (\Xin~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Xin~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~8_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~8 .lut_mask = 16'h00F0;
defparam \s_currentState~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \s_currentState.E1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_currentState~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.E1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.E1 .is_wysiwyg = "true";
defparam \s_currentState.E1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \s_currentState~7 (
// Equation(s):
// \s_currentState~7_combout  = (!\reset~input_o  & (!\Xin~input_o  & \s_currentState.E1~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Xin~input_o ),
	.datad(\s_currentState.E1~q ),
	.cin(gnd),
	.combout(\s_currentState~7_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~7 .lut_mask = 16'h0300;
defparam \s_currentState~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N13
dffeas \s_currentState.E2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_currentState~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.E2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.E2 .is_wysiwyg = "true";
defparam \s_currentState.E2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \s_currentState~6 (
// Equation(s):
// \s_currentState~6_combout  = (!\reset~input_o  & (!\Xin~input_o  & \s_currentState.E2~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Xin~input_o ),
	.datad(\s_currentState.E2~q ),
	.cin(gnd),
	.combout(\s_currentState~6_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~6 .lut_mask = 16'h0300;
defparam \s_currentState~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N29
dffeas \s_currentState.E3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_currentState~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.E3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.E3 .is_wysiwyg = "true";
defparam \s_currentState.E3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \Yout~1 (
// Equation(s):
// \Yout~1_combout  = (\Xin~input_o  & \s_currentState.E3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Xin~input_o ),
	.datad(\s_currentState.E3~q ),
	.cin(gnd),
	.combout(\Yout~1_combout ),
	.cout());
// synopsys translate_off
defparam \Yout~1 .lut_mask = 16'hF000;
defparam \Yout~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Yout = \Yout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
