vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/9Pratica/SeqDetFSM.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/9Pratica/SeqDetFSMTb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/9Pratica/db/SeqDetector.cbx.xml
design_name = SeqDetFSM
instance = comp, \Yout~output , Yout~output, SeqDetFSM, 1
instance = comp, \Xin~input , Xin~input, SeqDetFSM, 1
instance = comp, \clk~input , clk~input, SeqDetFSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SeqDetFSM, 1
instance = comp, \reset~input , reset~input, SeqDetFSM, 1
instance = comp, \s_currentState~8 , s_currentState~8, SeqDetFSM, 1
instance = comp, \s_currentState.E1 , s_currentState.E1, SeqDetFSM, 1
instance = comp, \s_currentState~7 , s_currentState~7, SeqDetFSM, 1
instance = comp, \s_currentState.E2 , s_currentState.E2, SeqDetFSM, 1
instance = comp, \s_currentState~6 , s_currentState~6, SeqDetFSM, 1
instance = comp, \s_currentState.E3 , s_currentState.E3, SeqDetFSM, 1
instance = comp, \Yout~1 , Yout~1, SeqDetFSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
