// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2021 15:40:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec2_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E0;
reg E1;
reg x0;
reg x1;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;

// assign statements (if any)                          
Dec2_4 i1 (
// port map - connection between master ports and signals/registers   
	.E0(E0),
	.E1(E1),
	.x0(x0),
	.x1(x1),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);
initial 
begin 
#1000000 $stop;
end 

// E0
initial
begin
	E0 = 1'b0;
end 

// E1
initial
begin
	E1 = 1'b1;
end 

// x0
initial
begin
	x0 = 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #25000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #10000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #25000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #30000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #35000 1'b0;
	x0 = #25000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #30000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #20000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #25000 1'b1;
end 

// x1
initial
begin
	x1 = 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #25000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #25000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #10000 1'b0;
	x1 = #20000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #25000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #25000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #40000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
end 
endmodule

