vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao8/FullAdder_Demo.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao8/bit4FullAdder.bdf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao8/db/FullAdder_Demo.cbx.xml
design_name = bit4FullAdder
instance = comp, \Cout~output\, Cout~output, bit4FullAdder, 1
instance = comp, \Overflow~output\, Overflow~output, bit4FullAdder, 1
instance = comp, \S[3]~output\, S[3]~output, bit4FullAdder, 1
instance = comp, \S[2]~output\, S[2]~output, bit4FullAdder, 1
instance = comp, \S[1]~output\, S[1]~output, bit4FullAdder, 1
instance = comp, \S[0]~output\, S[0]~output, bit4FullAdder, 1
instance = comp, \A[3]~input\, A[3]~input, bit4FullAdder, 1
instance = comp, \B[3]~input\, B[3]~input, bit4FullAdder, 1
instance = comp, \ADD_n~input\, ADD_n~input, bit4FullAdder, 1
instance = comp, \A[2]~input\, A[2]~input, bit4FullAdder, 1
instance = comp, \B[2]~input\, B[2]~input, bit4FullAdder, 1
instance = comp, \A[1]~input\, A[1]~input, bit4FullAdder, 1
instance = comp, \B[1]~input\, B[1]~input, bit4FullAdder, 1
instance = comp, \A[0]~input\, A[0]~input, bit4FullAdder, 1
instance = comp, \B[0]~input\, B[0]~input, bit4FullAdder, 1
instance = comp, \inst1|inst3\, inst1|inst3, bit4FullAdder, 1
instance = comp, \inst3|inst3\, inst3|inst3, bit4FullAdder, 1
instance = comp, \inst3|inst1\, inst3|inst1, bit4FullAdder, 1
instance = comp, \inst2|inst1\, inst2|inst1, bit4FullAdder, 1
instance = comp, \inst1|inst1\, inst1|inst1, bit4FullAdder, 1
instance = comp, \inst|inst0\, inst|inst0, bit4FullAdder, 1
