m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asus/Documents/Disciplinas/ISD/Quartus/Prat/Guiao7/simulation/qsim
Emuxdemo3
Z1 w1638890711
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 16
R0
Z9 8MuxDemo.vho
Z10 FMuxDemo.vho
l0
Z11 L37 1
VHCfmif`dkLSmK>F@`cnYZ0
!s100 R3Gh=SdlfOOS2Z?=nIonR3
Z12 OV;C;2020.1;71
32
Z13 !s110 1638890711
!i10b 1
Z14 !s108 1638890711.000000
Z15 !s90 -work|work|MuxDemo.vho|
Z16 !s107 MuxDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 muxdemo3 0 22 HCfmif`dkLSmK>F@`cnYZ0
!i122 16
l113
L61 301
VaMzfeK=2aM2ZbSaziOE2Q0
!s100 >jB:<2l:kD8zlbRHoMX]D1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vMuxDemo3
!s110 1638891365
!i10b 1
!s100 OfTJe=Ggk^DIBAG`D=1Tz2
Z19 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2UEZ`ZBDkgdmI@]KzbJNe2
Z20 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638891365
8MuxDemo.vo
FMuxDemo.vo
!i122 20
L0 32 415
Z21 OV;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1638891365.000000
!s107 MuxDemo.vo|
!s90 -work|work|MuxDemo.vo|
!i113 1
R17
Z23 tCvgOpt 0
n@mux@demo3
Emuxdemo3_vhd_vec_tst
Z24 w1638890710
R6
R7
!i122 17
R0
Z25 8MuxDemo3.vwf.vht
Z26 FMuxDemo3.vwf.vht
l0
Z27 L32 1
VSoA>MecED2f0HC;2Xm1IK0
!s100 SLbIRT99Q=Ol=TW2U^MGo3
R12
32
R13
!i10b 1
R14
Z28 !s90 -work|work|MuxDemo3.vwf.vht|
Z29 !s107 MuxDemo3.vwf.vht|
!i113 1
R17
R18
Amuxdemo3_arch
R6
R7
DEx4 work 20 muxdemo3_vhd_vec_tst 0 22 SoA>MecED2f0HC;2Xm1IK0
!i122 17
l79
L34 241
V[`d[G_Foe:cE3bSgeK@nL3
!s100 _neChC]1C_Ugn?URRi2ze1
R12
32
R13
!i10b 1
R14
R28
R29
!i113 1
R17
R18
vMuxDemo3_vlg_vec_tst
!s110 1638891366
!i10b 1
!s100 zF_U45dehlRh>a?o9lIO61
R19
I8h79nYJFNFBLdX`n2mo^e3
R20
R0
w1638891364
8MuxDemo3.vwf.vt
FMuxDemo3.vwf.vt
!i122 21
L0 30 184
R21
r1
!s85 0
31
R22
!s107 MuxDemo3.vwf.vt|
!s90 -work|work|MuxDemo3.vwf.vt|
!i113 1
R17
R23
n@mux@demo3_vlg_vec_tst
Emuxdemo4
Z30 w1638892423
R2
R3
R4
R5
R6
R7
R8
!i122 32
R0
R9
R10
l0
R11
Vk[i_Qh62W<bgCm`WmP0Fb1
!s100 nCeN73i;dzzUMdYRVGeAa1
R12
32
Z31 !s110 1638892424
!i10b 1
Z32 !s108 1638892424.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 muxdemo4 0 22 k[i_Qh62W<bgCm`WmP0Fb1
!i122 32
l73
L47 112
VEV>@bF;n:VL:<JVd^h=g22
!s100 mcRA`^i<McFR?R=VGaJ2m0
R12
32
R31
!i10b 1
R32
R15
R16
!i113 1
R17
R18
Emuxdemo4_vhd_vec_tst
Z33 w1638892422
R6
R7
!i122 33
R0
Z34 8MuxDemo4.vwf.vht
Z35 FMuxDemo4.vwf.vht
l0
R27
VMjLEncN4_B5aA@iHWYDZ`2
!s100 @GC6gWW;V2kKl`=EZAf_>1
R12
32
R31
!i10b 1
R32
Z36 !s90 -work|work|MuxDemo4.vwf.vht|
Z37 !s107 MuxDemo4.vwf.vht|
!i113 1
R17
R18
Amuxdemo4_arch
R6
R7
Z38 DEx4 work 20 muxdemo4_vhd_vec_tst 0 22 MjLEncN4_B5aA@iHWYDZ`2
!i122 33
l51
Z39 L34 77
VP1]4YNfBAg4[<CNKNoKnE1
!s100 >8EN`l^0AbV`Tnl[:JZoR1
R12
32
R31
!i10b 1
R32
R36
R37
!i113 1
R17
R18
