vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/3Parte/CounterDown4.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/3Parte/Counter_Demo.vwf
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/3Parte/CounterUpDown4.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/3Parte/output_files/Counter_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/3Parte/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \inst|s_count~11\, inst|s_count~11, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
