vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/2Parte/Register8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/4Pratica/2Parte/db/Register_Demo.cbx.xml
design_name = Register8
instance = comp, \q[0]~output\, q[0]~output, Register8, 1
instance = comp, \q[1]~output\, q[1]~output, Register8, 1
instance = comp, \q[2]~output\, q[2]~output, Register8, 1
instance = comp, \q[3]~output\, q[3]~output, Register8, 1
instance = comp, \q[4]~output\, q[4]~output, Register8, 1
instance = comp, \q[5]~output\, q[5]~output, Register8, 1
instance = comp, \q[6]~output\, q[6]~output, Register8, 1
instance = comp, \q[7]~output\, q[7]~output, Register8, 1
instance = comp, \clk~input\, clk~input, Register8, 1
instance = comp, \set~input\, set~input, Register8, 1
instance = comp, \d[0]~input\, d[0]~input, Register8, 1
instance = comp, \reset~input\, reset~input, Register8, 1
instance = comp, \q~0\, q~0, Register8, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, Register8, 1
instance = comp, \d[1]~input\, d[1]~input, Register8, 1
instance = comp, \q~1\, q~1, Register8, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, Register8, 1
instance = comp, \d[2]~input\, d[2]~input, Register8, 1
instance = comp, \q~2\, q~2, Register8, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, Register8, 1
instance = comp, \d[3]~input\, d[3]~input, Register8, 1
instance = comp, \q~3\, q~3, Register8, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, Register8, 1
instance = comp, \d[4]~input\, d[4]~input, Register8, 1
instance = comp, \q~4\, q~4, Register8, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, Register8, 1
instance = comp, \d[5]~input\, d[5]~input, Register8, 1
instance = comp, \q~5\, q~5, Register8, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, Register8, 1
instance = comp, \d[6]~input\, d[6]~input, Register8, 1
instance = comp, \q~6\, q~6, Register8, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, Register8, 1
instance = comp, \d[7]~input\, d[7]~input, Register8, 1
instance = comp, \q~7\, q~7, Register8, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, Register8, 1
