m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asus/Documents/Disciplinas/2Sem/Lsd/Parte2/simulation/qsim
vAND2Gate
Z1 !s110 1646735381
!i10b 1
!s100 <UM3S61<7SOhBllKBd`Jj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]D?2QPSeaHa6[?0OO<CR^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646735379
8AND2Gate.vo
FAND2Gate.vo
!i122 0
L0 32 74
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1646735380.000000
!s107 AND2Gate.vo|
!s90 -work|work|AND2Gate.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@n@d2@gate
vAND2Gate_vlg_vec_tst
R1
!i10b 1
!s100 OFogjAg@:G82Ja;f^:S:?3
R2
I3G?<h`k[TMHh4E^CSggmU3
R3
R0
w1646735378
8AND2Gate.vwf.vt
FAND2Gate.vwf.vt
!i122 1
L0 30 47
R4
r1
!s85 0
31
!s108 1646735381.000000
!s107 AND2Gate.vwf.vt|
!s90 -work|work|AND2Gate.vwf.vt|
!i113 1
R5
R6
n@a@n@d2@gate_vlg_vec_tst
