// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2022 09:59:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CmpN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CmpN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] input0;
reg [8:0] input1;
// wires                                               
wire equal;
wire ltSigned;
wire ltUnsigned;
wire notEqual;

// assign statements (if any)                          
CmpN i1 (
// port map - connection between master ports and signals/registers   
	.equal(equal),
	.input0(input0),
	.input1(input1),
	.ltSigned(ltSigned),
	.ltUnsigned(ltUnsigned),
	.notEqual(notEqual)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 8 ]
initial
begin
	input0[8] = 1'b1;
	input0[8] = #480000 1'b0;
	input0[8] = #60000 1'b1;
	input0[8] = #120000 1'b0;
	input0[8] = #300000 1'b1;
end 
// input0[ 7 ]
initial
begin
	input0[7] = 1'b1;
	input0[7] = #60000 1'b0;
	input0[7] = #60000 1'b1;
	input0[7] = #360000 1'b0;
	input0[7] = #60000 1'b1;
	input0[7] = #60000 1'b0;
	input0[7] = #60000 1'b1;
	input0[7] = #60000 1'b0;
	input0[7] = #120000 1'b1;
end 
// input0[ 6 ]
initial
begin
	input0[6] = 1'b1;
	input0[6] = #180000 1'b0;
	input0[6] = #180000 1'b1;
	input0[6] = #120000 1'b0;
	input0[6] = #120000 1'b1;
	input0[6] = #180000 1'b0;
	input0[6] = #60000 1'b1;
	input0[6] = #60000 1'b0;
end 
// input0[ 5 ]
initial
begin
	input0[5] = 1'b1;
	input0[5] = #60000 1'b0;
	input0[5] = #60000 1'b1;
	input0[5] = #60000 1'b0;
	input0[5] = #120000 1'b1;
	input0[5] = #60000 1'b0;
	input0[5] = #60000 1'b1;
	input0[5] = #240000 1'b0;
	input0[5] = #120000 1'b1;
	input0[5] = #120000 1'b0;
end 
// input0[ 4 ]
initial
begin
	input0[4] = 1'b0;
	input0[4] = #60000 1'b1;
	input0[4] = #60000 1'b0;
	input0[4] = #60000 1'b1;
	input0[4] = #60000 1'b0;
	input0[4] = #60000 1'b1;
	input0[4] = #180000 1'b0;
	input0[4] = #120000 1'b1;
	input0[4] = #60000 1'b0;
	input0[4] = #120000 1'b1;
	input0[4] = #180000 1'b0;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b0;
	input0[3] = #60000 1'b1;
	input0[3] = #60000 1'b0;
	input0[3] = #60000 1'b1;
	input0[3] = #120000 1'b0;
	input0[3] = #60000 1'b1;
	input0[3] = #60000 1'b0;
	input0[3] = #120000 1'b1;
	input0[3] = #60000 1'b0;
	input0[3] = #180000 1'b1;
	input0[3] = #120000 1'b0;
	input0[3] = #60000 1'b1;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b0;
	input0[2] = #60000 1'b1;
	input0[2] = #240000 1'b0;
	input0[2] = #120000 1'b1;
	input0[2] = #120000 1'b0;
	input0[2] = #60000 1'b1;
	input0[2] = #300000 1'b0;
	input0[2] = #60000 1'b1;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b0;
	input0[1] = #60000 1'b1;
	input0[1] = #300000 1'b0;
	input0[1] = #60000 1'b1;
	input0[1] = #120000 1'b0;
	input0[1] = #60000 1'b1;
	input0[1] = #60000 1'b0;
	input0[1] = #120000 1'b1;
	input0[1] = #60000 1'b0;
	input0[1] = #60000 1'b1;
	input0[1] = #60000 1'b0;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b0;
	input0[0] = #120000 1'b1;
	input0[0] = #120000 1'b0;
	input0[0] = #60000 1'b1;
	input0[0] = #120000 1'b0;
	input0[0] = #120000 1'b1;
	input0[0] = #60000 1'b0;
	input0[0] = #60000 1'b1;
	input0[0] = #120000 1'b0;
	input0[0] = #180000 1'b1;
end 
// input1[ 8 ]
initial
begin
	input1[8] = 1'b1;
	input1[8] = #60000 1'b0;
	input1[8] = #120000 1'b1;
	input1[8] = #120000 1'b0;
	input1[8] = #120000 1'b1;
	input1[8] = #180000 1'b0;
	input1[8] = #120000 1'b1;
	input1[8] = #180000 1'b0;
	input1[8] = #60000 1'b1;
end 
// input1[ 7 ]
initial
begin
	input1[7] = 1'b1;
	input1[7] = #180000 1'b0;
	input1[7] = #180000 1'b1;
	input1[7] = #120000 1'b0;
	input1[7] = #120000 1'b1;
	input1[7] = #60000 1'b0;
	input1[7] = #180000 1'b1;
end 
// input1[ 6 ]
initial
begin
	input1[6] = 1'b0;
	input1[6] = #60000 1'b1;
	input1[6] = #60000 1'b0;
	input1[6] = #120000 1'b1;
	input1[6] = #60000 1'b0;
	input1[6] = #60000 1'b1;
	input1[6] = #180000 1'b0;
	input1[6] = #120000 1'b1;
	input1[6] = #120000 1'b0;
	input1[6] = #60000 1'b1;
	input1[6] = #60000 1'b0;
	input1[6] = #60000 1'b1;
end 
// input1[ 5 ]
initial
begin
	input1[5] = 1'b0;
	input1[5] = #60000 1'b1;
	input1[5] = #60000 1'b0;
	input1[5] = #180000 1'b1;
	input1[5] = #240000 1'b0;
	input1[5] = #60000 1'b1;
	input1[5] = #60000 1'b0;
	input1[5] = #60000 1'b1;
	input1[5] = #120000 1'b0;
	input1[5] = #120000 1'b1;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b0;
	input1[4] = #60000 1'b1;
	input1[4] = #60000 1'b0;
	input1[4] = #120000 1'b1;
	input1[4] = #60000 1'b0;
	input1[4] = #60000 1'b1;
	input1[4] = #600000 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b1;
	input1[3] = #120000 1'b0;
	input1[3] = #120000 1'b1;
	input1[3] = #60000 1'b0;
	input1[3] = #180000 1'b1;
	input1[3] = #60000 1'b0;
	input1[3] = #120000 1'b1;
	input1[3] = #300000 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b0;
	input1[2] = #60000 1'b1;
	input1[2] = #60000 1'b0;
	input1[2] = #180000 1'b1;
	input1[2] = #360000 1'b0;
	input1[2] = #120000 1'b1;
	input1[2] = #180000 1'b0;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
	input1[1] = #120000 1'b0;
	input1[1] = #120000 1'b1;
	input1[1] = #60000 1'b0;
	input1[1] = #60000 1'b1;
	input1[1] = #300000 1'b0;
	input1[1] = #120000 1'b1;
	input1[1] = #60000 1'b0;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b0;
	input1[0] = #60000 1'b1;
	input1[0] = #240000 1'b0;
	input1[0] = #180000 1'b1;
	input1[0] = #60000 1'b0;
	input1[0] = #120000 1'b1;
	input1[0] = #60000 1'b0;
	input1[0] = #60000 1'b1;
	input1[0] = #180000 1'b0;
end 
endmodule

