|Mux81
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x1 => 74153:inst2.1C1
S[0] => 74153:inst2.A
S[1] => 74153:inst2.B
S[2] => 74153:inst2.1GN
S[2] => inst.IN0
x0 => 74153:inst2.1C0
x4 => 74153:inst2.2C0
x6 => 74153:inst2.2C2
x2 => 74153:inst2.1C2
x3 => 74153:inst2.1C3
x5 => 74153:inst2.2C1
x7 => 74153:inst2.2C3


|Mux81|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


