m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asus/Documents/Disciplinas/ISD/TesteSimulacao/simulation/qsim
Emux81
Z1 w1640101012
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 14
R0
Z9 8TesteSimulacao.vho
Z10 FTesteSimulacao.vho
l0
L37 1
VHZb5kDNVL93[RoLjZ`fL13
!s100 CVYo>aWfF_>J]Ab]`z1QL3
Z11 OV;C;2020.1;71
32
Z12 !s110 1640101012
!i10b 1
Z13 !s108 1640101012.000000
Z14 !s90 -work|work|TesteSimulacao.vho|
Z15 !s107 TesteSimulacao.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 mux81 0 22 HZb5kDNVL93[RoLjZ`fL13
!i122 14
l105
L52 297
VCB7CZL;Ez03H`3^:Dc@P?0
!s100 34<Pk2kh6=F^Vf44XM?WG2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux81_vhd_vec_tst
Z18 w1640101011
R6
R7
!i122 15
R0
Z19 8SimMux81.vwf.vht
Z20 FSimMux81.vwf.vht
l0
L32 1
V8<BZ@A4]IFjR^<fP[Z<Za0
!s100 cXk>@_YGGbcbPGD1Tin=m2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|SimMux81.vwf.vht|
Z22 !s107 SimMux81.vwf.vht|
!i113 1
R16
R17
Amux81_arch
R6
R7
Z23 DEx4 work 17 mux81_vhd_vec_tst 0 22 8<BZ@A4]IFjR^<fP[Z<Za0
!i122 15
l61
Z24 L34 164
Z25 V:H1<]29F1hQbQbd1m4KXz1
Z26 !s100 Cc4jPo@libJGZ[81k^:^l1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
